
{
  "name": "punchapp-final-v11",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.10.7",
    "@supabase/supabase-js": "2.45.4",
    "csv-stringify": "6.5.0",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "0.18.5"
  }
}
